{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. trialorder\
2. timesoa: SOAlist = (0.02:0.02:0.8)\
3. primeIndex: \cf2 1 is face cue and 2 is house cue\cf0 \
4. targetIndex : \cf2 1 is face target; 2 is house target\cf0 \
5. targetlocIndex: \cf2 1 is left; 2 is right\cf0 \
6. Response key: \'93M\'94 key for face = 1; \'93L\'94 key for house = 2; spacebar=3;\
7. RT: \
8. Response: 1 = 
\f1 \'d5\'fd\'c8\'b7\'a3\'bb
\f0 2=
\f1 \'b4\'ed\'ce\'f3\'a3\'bb}